# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 5,1,1,0
	PRODUCTVERSION 5,1,1,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Developer Machines\0"
				VALUE "FileDescription", "QtitanDataGrid plugin for QtDesigner\0"
				VALUE "FileVersion", "5.1.1.0\0"
				VALUE "LegalCopyright", "Copyright (C) 2009-2015 Developer Machines\0"
				VALUE "OriginalFilename", "qtngriddsgn5.dll\0"
				VALUE "ProductName", "QtitanDataGrid Design-Time\0"
				VALUE "ProductVersion", "5.1.1.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

