INCLUDEPATH += \
    $$PWD

SOURCES += \
    $$PWD/RSDatabaseCreate.cpp \
    $$PWD/RSGraphView.cpp \
    $$PWD/RSGlobalMethods.cpp \
    $$PWD/RSStylesManager.cpp \
    $$PWD/RSPictoManager.cpp \
    $$PWD/RSLogger.cpp \
    $$PWD/RexDataGrid.cpp \
    $$PWD/RexDataGridModel.cpp

HEADERS += \
    $$PWD/RSDatabaseCreate.h \
    $$PWD/RSGraphView.h \
    $$PWD/RSGlobalMethods.h \
    $$PWD/RSStylesManager.h \
    $$PWD/RSPictoManager.h \
    $$PWD/RSLogger.h \
    $$PWD/RexDataGrid.h \
    $$PWD/RexDataGridModel.h \
    $$PWD/IRSGraphView.h \
    $$PWD/IRexDataGrid.h \
    $$PWD/IRSMessageView.h

FORMS += \
    $$PWD/RSGraphView.ui \
    $$PWD/RexDataGrid.ui \
    $$PWD/HistoWidget.ui \
    $$PWD/RSMessageView.ui
